---
version: "3.9"
services:
  pgtraining:
    build: .
    environment:
      POSTGRES_PASSWORD: supersecret
    volumes:
      - pgdata:/var/lib/postgresql/data
  psql:
    build: .
    environment:
      PGPASSWORD: supersecret
      PSQLRC: /psqlrc
    command: psql -h pgtraining -U postgres
volumes:
  pgdata:
