session_name: gitlab
windows:
- layout: 693f,186x57,0,0{93x57,0,0[93x45,0,0,0,93x11,0,46,3],92x57,94,0,1}
  options: {}
  panes:
  - shell_command: 'sudo gitlab-psql'
  - shell_command: 'sudo gitlab-redis-cli'
  - focus: 'true'
    shell_command: 'sudo gitlab-rails console'
  start_directory: /home/mjl
  window_name: console
- layout: fc3d,186x57,0,0[186x14,0,0,2,186x6,0,15,5,186x8,0,22,6,186x13,0,31,7,186x12,0,45,4]
  options: {}
  panes:
  - shell_command: 'sudo gitlab-ctl tail puma'
  - focus: 'true'
    shell_command: 'sudo gitlab-ctl tail gitaly'
  - shell_command: 'sudo gitlab-ctl tail gitlab-rails'
  - shell_command: 'sudo gitlab-ctl tail sidekiq'
  - shell_command: 'sudo gitlab-ctl tail gitlab-workhorse'
  start_directory: /home/mjl
  window_name: logs
- focus: 'true'
  layout: cd85,186x57,0,0,8
  options: {}
  panes:
  - pane
  start_directory: /home/mjl
  window_name: shell
